<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testPhP</title>
    <style>
        .star00,.star10,.star20,.star30,.star40,.star50,.star60,.star70,.star80,.star90,.star100{
            background: url(star.png) no-repeat;

            width: 75px;
            height: 15px;
            margin: 1px 0 0 0;
            overflow: hidden;
        }
        .star00 {
            background-position: 0 -150px;
        }
        .star10 {
            background-position: 0 -135px;
        }
        .star20 {
            background-position: 0px -120px;
        }
        .star30 {
            background-position: 0px -105px;
        }
        .star40 {
            background-position: 0px -90px;
        }
        .star50 {
            background-position: 0px -75px;
        }
        .star60 {
            background-position: 0px -60px;
        }
        .star70 {
            background-position: 0px -45px;
        }
        .star80 {
            background-position: 0px -30px;
        }
        .star90 {
            background-position: 0px -15px;
        }
        .star100 {
            background-position: 0px -00px;
        }

    </style>
</head>
<body>
<div class="star30"></div>
</body>
</html>